# stateFlows

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stateflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stateflow/: MainActivity.kt  View.kt
app/src/main/java/com/example/stateflow/backoff/: BackOffActivity.kt  BackOffVM.kt  BackOffViewModel.kt  Dog.kt  RecyclerAdapter.kt
app/src/main/java/com/example/stateflow/backoff/data/: ResultWrapper.kt
app/src/main/java/com/example/stateflow/debounce/: DebounceActivity.kt  DebounceViewmodel.kt
app/src/main/java/com/example/stateflow/util/: ImageLoader.kt
app/src/main/java/com/example/stateflow/validation/: ValidationActivity.kt  ValidationViewmodel.kt
app/src/main/res/layout/: activity_back_off.xml  activity_debounce.xml  activity_main.xml  activity_validation.xml  item_dog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stateflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
